name=Tiny UI Kit Adafruit GFX Driver
version=0.0.1
author=Matthew Russell
maintainer=Matthew Russell <mbr4477@gmail.com>
sentence=Adafruit GFX driver for tinyuikit.
paragraph=The Adafruit GFX implementation of ui::Canvas from the tinyuikit library.
category=Displays
url=https://github.com/mbr4477/tinyuikit-gfx
architectures=*